{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderCoreDb": "Host=localhost;Port=5432;Database=ordercore;Username=ordercore;Password=ordercore"
  },
  "AllowedHosts": "*"
}
