{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderCoreDb": "Host=localhost;Port=5433;Database=ordercore;Username=ordercore;Password=ordercore"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Issuer": "OrderCore",
    "Audience": "OrderCore",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Observability": {
    "TraceSamplingRatio": 1.0
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "ordercore"
  }
}
