{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderCoreDb": ""
  },
  "AllowedHosts": "",
  "Cors": {
    "AllowedOrigins": [ "" ]
  },
  "RabbitMq": {
    "Host": ""
  },
  "Identity": {
    "Links": {
      "ResetPassword": "",
      "ConfirmEmail": ""
    }
  },
  "Notifications": {
    "From": "",
    "Smtp": {
      "Host": ""
    }
  }
}
