{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderCoreDb": "Host=localhost;Port=5433;Database=ordercore;Username=ordercore;Password=ordercore"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Issuer": "OrderCore",
    "Audience": "OrderCore",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
